# RenatesIntegrationResources
label.renates.exceptions.file.not.found = The file was not found. Please try again later.
label.renates.exceptions.ioexception = There was an error reading the file. Please try again later.
label.renates.exceptions.max.requests.reached = The maximum amount of requests was reached
label.renates.request.create = Create report
label.renates.request.date.request = Request date
label.renates.request.no.requests.made = There were no requests made
label.renates.request.requestor = Requestor
label.renates.request.title = Requests
label.renates.report.date.job.finish = Request completition date
label.renates.report.date.request = Request date
label.renates.report.no.requests.made = There were no reports made
label.renates.report.requestor = Requestor
label.renates.report.title = Created Request
label.renates.report.view = View
label.renates.title = Renates Dissertations Report
title.RenatesIntegration = Renates Thesis Integration